<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.553,=C:\Users\Mario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014.05.30 19:24:34.121,=C:\Users\Mario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014.05.30 19:35:45.489,C:\Users\Mario\Desktop\Калькулятор\Unit1.dfm=C:\Users\Mario\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014.05.30 19:35:45.489,C:\Users\Mario\Desktop\Калькулятор\Unit1.pas=C:\Users\Mario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014.05.30 19:35:51.120,C:\Users\Mario\Desktop\Калькулятор\Project1.dproj=C:\Users\Mario\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
